
.container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 12% 1fr 12%;
  grid-template-rows: 8% 1fr;
  grid-template-areas: 
  'nav nav nav'
  'leftSidebar content rightSidebar'
  ;
  text-align: center;
}
.item{

}

.nav{
  grid-area: nav;
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  height: 5vh;
  margin-left: 1vw;
}
.navbarSearch input{
  width: 40vw;
  padding: 3px;
}

.leftSidebar, .rightSidebar{
  background-color: aliceblue;
}

.leftSidebar{
  grid-area: leftSidebar;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.menuItems{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu{
  padding: 12px 0;
  margin-top: 10px;
  border: 1px solid black;

}
.setting{
  margin-bottom: 50%;
}

.rightSidebar{
  grid-area: rightSidebar;

}

.content{
  padding: 2vw;
  grid-area: content;
}

.dialog{
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
}

.userImg{
  border-radius: 25px;
  width: 4vw;
  height: 4vw;
  overflow: hidden;
  margin-right: 1vw;
  margin-left: 1vw;
}